# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version = 1.15.1
    yarn_mappings = 1.15.1+build.36
    loader_version = 0.7.8+build.187

# Mod Properties
    mod_version = 2020.03.16
    maven_group = com.justinschaaf
    archives_base_name = industrialtech

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version = 0.5.0+build.293-1.15
    fabric_flux_version = 2868791
    libgui_version = 1.6.0
    cotton_resources_version = 1.5.1+1.15.2
    nbt_crafting_version = 2.0.0-alpha.16
